EXPERIMENT ANALYSIS SUMMARY (v3)
================================
Analysis compares: Baseline | Experiment Pre | Experiment Post
Baseline = post-treatment data from baseline condition (reference)

======================================================================
SUMMARY STATISTICS
======================================================================


GROUP A
--------------------------------------------------
Parameter      Baseline      Exp Pre     Exp Post    Pre vs BL   Post vs BL
f                150.67       144.90       127.39        -3.8%       -15.5%
TVb                1.27         1.22         1.83        -3.8%       +44.5%
MVb              152.11        85.09       188.57       -44.1%       +24.0%
Penh               0.42         1.30         0.71      +208.5%       +68.4%
Ti                 0.20         0.30         0.26       +50.9%       +32.9%
Te                 0.38         0.51         0.37       +35.1%        -3.1%
PIFb              11.56         7.24        11.95       -37.4%        +3.4%
PEFb               6.38         4.78         8.86       -25.0%       +39.0%

GROUP B
--------------------------------------------------
Parameter      Baseline      Exp Pre     Exp Post    Pre vs BL   Post vs BL
f                153.10       161.28       196.65        +5.3%       +28.4%
TVb                1.23         0.67         0.84       -45.3%       -32.1%
MVb              144.88        47.75       102.95       -67.0%       -28.9%
Penh               0.46         1.38         0.90      +198.8%       +95.6%
Ti                 0.20         0.26         0.18       +30.5%        -9.9%
Te                 0.43         0.43         0.24        -0.6%       -43.2%
PIFb              11.33         3.93         6.44       -65.3%       -43.2%
PEFb               6.15         2.82         5.23       -54.1%       -14.9%

GROUP C
--------------------------------------------------
Parameter      Baseline      Exp Pre     Exp Post    Pre vs BL   Post vs BL
f                181.46       171.67       125.90        -5.4%       -30.6%
TVb                1.16         0.86         1.67       -25.7%       +43.7%
MVb              161.62       105.62       164.32       -34.7%        +1.7%
Penh               0.44         1.83         0.83      +312.5%       +86.8%
Ti                 0.19         0.25         0.27       +31.1%       +41.9%
Te                 0.37         0.44         0.33       +19.1%       -11.8%
PIFb              11.37         7.27        10.41       -36.0%        -8.4%
PEFb               6.91         6.52         8.39        -5.8%       +21.3%
